{
  "name": "ng-number-input",
  "author": "Shashank Penumatcha",
  "version": "0.0.36",
  "peerDependencies": {
    "@angular/common": "^12.1.0",
    "@angular/core": "^12.1.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "keywords": ["angular","input","comma","locale","number"]
}